<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
   
    <style>
body{
   background-color: gray;
   text-decoration: none;
   margin: 10px;
}
header{
   background-color: white;
   padding: 10px;
   border-radius: 3px;
  
   
   
  
   
   
}
nav{
   background-color: rgb(134, 133, 133);
   padding: 10px;
   border: 10px;
   box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.481);
   border-radius: 3px;

   
}
nav>a{
color:white;
text-decoration: none;
font-weight: bold;
margin-right: 170px;

   }
   nav>a:hover{
      background-color: rgb(188, 188, 188);
      text-decoration: underline;
      
   }
   main{
background-color: white;
padding:10px ;
border: 10px;
border-radius: 3px;
   }
   article{
      background-color: rgb(188, 188, 188) ;
      padding: 5px;
      
   }
   article>aside>p{
      background-color: gray;
      padding: 2px;
      border: 1px;
      margin: -4px;
   }
   section>.nt{
      margin: 1px;
    
   }
   footer{
      background-color: black;
      padding: 1px;
      color: rgba(255, 255, 255, 0.493);
      font-weight: bolder;
      text-align: center;
      border-radius: 3px;
   }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>

    <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </nav>
   </header>
   <br>
    <main>
    <section id="assunto">
      <section class="nt">ESPORTE POLITICA E TACNOLOGIA</section>
        <article class="Noticias">
        <h2>Noticias do brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nobis minus, reiciendis ipsam doloremque, quasi aliquam vero vitae enim reprehenderit deserunt numquam, suscipit magnam quidem soluta iste placeat iusto illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum porro, blanditiis, doloremque optio corrupti ad sapiente eveniet praesentium est odit quos libero consequatur at dolorum vel. Facilis quibusdam facere aliquid!</p>
        <aside>
            <p>Artigo escrito por josé da silva</p>
        </aside>
    </article>
    <article>

    </article>

    </section>
</main>
<br>
    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>